{
  "name": "legal",
  "version": "0.0.4",
  "description": "Create imprints and privacy policies with ease",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbrellaZone/umbrella-legal.git"
  },
  "scripts": {
    "test": "(npmts)"
  },
  "author": "Smart Coordination GmbH <office@smart-coordination.com>",
  "dependencies": {
    "beautylog": "^5.0.14",
    "q": "^1.4.1",
    "smartfile": "^4.0.12"
  },
  "devDependencies": {
    "easyserve": "0.0.5",
    "npmts-g": "^5.2.6"
  }
}
